<html>
<head>
<link rel="shortcut icon" href="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_jfk2.png" type="image/x-icon">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=10; chrome=1;">
<meta name="fragment" content="!">
<meta name="viewport" content="width=device-width">
<base target="_blank">
<title>Thank You!</title>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Play:400|Cardo:700,400">

<link href="/static/forms/client/css/96176802-formview_st_ltr.css" type="text/css" rel="stylesheet">
<style type="text/css">
body {
  background-color: rgb(255,255,255);
}

.ss-form-container, .ss-resp-card {
  background-color: rgb(255,255,255);
}

.ss-footer, .ss-response-footer {
  background-color: rgb(255,255,255);
}

.ss-grid-row-odd {
  background-color: rgb(242,242,242);
}

.ss-form-container, .ss-resp-card {
  border-color: rgb(255,255,255);
}

.ss-form-title {
  text-align: center;
}

.ss-form-title[dir="rtl"] {
  text-align: center;
}

.ss-form-desc {
  text-align: left;
}

.ss-form-desc[dir="rtl"] {
  text-align: right;
}

.ss-header-image-container {
  height: 0;
}

.ss-item {
  font-size: 1.250rem;
}

.ss-choices {
  font-size: 1.250rem;
}

body {
  font-family: "Cardo";
  color: rgb(0,0,0);
  font-weight: 400;
  font-size: 1.250rem;
  font-style: normal;
}

.ss-record-username-message {
  font-family: "Cardo";
  color: rgb(0,0,0);
  font-weight: 400;
  font-size: 1.250rem;
  font-style: normal;
}

.ss-form-title {
  font-family: "Cardo";
  color: rgb(0,0,0);
  font-weight: 700;
  font-size: 2.460rem;
  font-style: normal;
}

.ss-confirmation {
  font-family: "Cardo";
  color: rgb(0,0,0);
  font-weight: 700;
  font-size: 2.460rem;
  font-style: normal;
}

.ss-page-title, .ss-section-title {
  font-family: "Cardo";
  color: rgb(0,0,0);
  font-weight: 700;
  font-size: 1.845rem;
  font-style: normal;
}

.ss-form-desc, .ss-page-description, .ss-section-description {
  font-family: "Cardo";
  color: rgb(0,0,0);
  font-weight: 400;
  font-size: 1.250rem;
  font-style: normal;
}

.ss-resp-content {
  font-family: "Cardo";
  color: rgb(0,0,0);
  font-weight: 400;
  font-size: 1.250rem;
  font-style: normal;
}

.ss-q-title {
  font-family: "Cardo";
  color: rgb(0,0,0);
  font-weight: 700;
  font-size: 1.250rem;
  font-style: normal;
}

.ss-embeddable-object-container .ss-q-title {
  font-family: "Cardo";
  color: rgb(0,0,0);
  font-weight: 700;
  font-size: 1.845rem;
  font-style: normal;
}

.ss-q-help, .ss-q-time-hint {
  font-family: "Cardo";
  color: rgb(0,0,0);
  font-weight: 400;
  font-size: 1.080rem;
  font-style: normal;
}

.ss-choice-label, .video-secondary-text, .ss-gridrow-leftlabel, .ss-gridnumber, .ss-scalenumber, .ss-leftlabel, .ss-rightlabel {
  font-family: "Play";
  color: rgb(0,0,0);
  font-weight: 400;
  font-size: 1.250rem;
  font-style: normal;
}

.error-message, .required-message, .ss-required-asterisk {
  font-family: "Cardo";
  color: rgb(196,59,29);
  font-weight: 400;
  font-size: 1.080rem;
  font-style: normal;
}

.ss-send-email-receipt {
  font-family: "Cardo";
  color: rgb(0,0,0);
  font-weight: 400;
  font-size: 1.250rem;
  font-style: normal;
}

.ss-password-warning {
  font-family: "Arial";
  color: rgb(0,0,0);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: italic;
}

.disclaimer {
  font-family: "Arial";
  color: rgb(0,0,0);
  font-weight: 400;
  font-size: 0.850rem;
  font-style: normal;
}

.ss-footer-content {
  font-family: "Arial";
  color: rgb(0,0,0);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.progress-label {
  font-family: "Cardo";
  color: rgb(0,0,0);
  font-weight: 400;
  font-size: 1.080rem;
  font-style: normal;
}

a:link {
  color: rgb(0,0,238);
}

a:visited {
  color: rgb(85,26,139);
}

a:active {
  color: rgb(252,0,0);
}

input[type='text'], input:not([type]), textarea {
  font-size: 1.250rem;
}

.error, .required, .errorbox-bad {
  border-color: rgb(196,59,29);
}

.jfk-progressBar-nonBlocking .progress-bar-thumb {
  background-color: rgb(0,0,0);
}

.ss-logo-image {
  background-image: url('//ssl.gstatic.com/docs/forms/forms_logo_small_dark.png');
  background-size: 108px 21px;
  width: 108px;
  height: 21px;
}

@media screen and (-webkit-device-pixel-ratio: 2) {
.ss-logo-image {
  background-image: url('//ssl.gstatic.com/docs/forms/forms_logo_small_dark_2x.png');
}
}

</style>

<link href="/static/forms/client/css/2588955203-mobile_formview_st_ltr.css" type="text/css" rel="stylesheet" media="screen and (max-device-width: 721px)">













<script type="text/javascript">
          /**
 * @license
 *! H5F
 * https://github.com/ryanseddon/H5F/
 * Copyright (c) Ryan Seddon | Licensed MIT
 */

(function(e,t){"function"==typeof define&&define.amd?define(t):e.H5F=t()})(this,function(){var e,t,a,i,n,r,s,l,u,o,c,d,v,f,p,m,h,g,b,y,w,C,N,A,E,$,k=document,x=k.createElement("input"),q=/^[a-zA-Z0-9.!#$%&'*+-\/=?\^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/,M=/[a-z][\-\.+a-z]*:\/\//i,L=/^(input|select|textarea)$/i;return r=function(e,t){var a=!e.nodeType||!1,i={validClass:"valid",invalidClass:"error",requiredClass:"required",placeholderClass:"placeholder"};if("object"==typeof t)for(var r in i)t[r]===void 0&&(t[r]=i[r]);if(n=t||i,a)for(var l=0,u=e.length;u>l;l++)s(e[l]);else s(e)},s=function(a){var i,n=a.elements,r=n.length,s=!!a.attributes.novalidate;if(b(a,"invalid",u,!0),b(a,"blur",u,!0),b(a,"input",u,!0),b(a,"keyup",u,!0),b(a,"focus",u,!0),b(a,"change",u,!0),b(a,"click",o,!0),b(a,"submit",function(i){e=!0,t||s||a.checkValidity()||w(i)},!1),!v())for(a.checkValidity=function(){return c(a)};r--;)i=!!n[r].attributes.required,"fieldset"!==n[r].nodeName.toLowerCase()&&l(n[r])},l=function(e){var t=e,a=g(t),n={type:t.getAttribute("type"),pattern:t.getAttribute("pattern"),placeholder:t.getAttribute("placeholder")},r=/^(email|url)$/i,s=/^(input|keyup)$/i,l=r.test(n.type)?n.type:n.pattern?n.pattern:!1,u=f(t,l),o=m(t,"step"),v=m(t,"min"),h=m(t,"max"),b=!(""===t.validationMessage||void 0===t.validationMessage);t.checkValidity=function(){return c.call(this,t)},t.setCustomValidity=function(e){d.call(t,e)},t.validity={valueMissing:a,patternMismatch:u,rangeUnderflow:v,rangeOverflow:h,stepMismatch:o,customError:b,valid:!(a||u||o||v||h||b)},n.placeholder&&!s.test(i)&&p(t)},u=function(e){var t=C(e)||e,a=/^(input|keyup|focusin|focus|change)$/i,r=/^(submit|image|button|reset)$/i,s=/^(checkbox|radio)$/i,o=!0;!L.test(t.nodeName)||r.test(t.type)||r.test(t.nodeName)||(i=e.type,v()||l(t),t.validity.valid&&(""!==t.value||s.test(t.type))||t.value!==t.getAttribute("placeholder")&&t.validity.valid?(A(t,[n.invalidClass,n.requiredClass]),N(t,n.validClass)):a.test(i)?t.validity.valueMissing&&A(t,[n.requiredClass,n.invalidClass,n.validClass]):t.validity.valueMissing?(A(t,[n.invalidClass,n.validClass]),N(t,n.requiredClass)):t.validity.valid||(A(t,[n.validClass,n.requiredClass]),N(t,n.invalidClass)),"input"===i&&o&&(y(t.form,"keyup",u,!0),o=!1))},c=function(t){var a,i,n,r,s=!1;if("form"===t.nodeName.toLowerCase()){a=t.elements;for(var l=0,o=a.length;o>l;l++)i=a[l],n=!!i.attributes.required,r=!!i.attributes.pattern,"fieldset"!==i.nodeName.toLowerCase()&&(n||r&&n)&&(u(i),i.validity.valid||s||(e&&i.focus(),s=!0));return!s}return u(t),t.validity.valid},d=function(e){var t=this;t.validationMessage=e},o=function(e){var a=C(e);a.attributes.formnovalidate&&"submit"===a.type&&(t=!0)},v=function(){return E(x,"validity")&&E(x,"checkValidity")},f=function(e,t){if("email"===t)return!q.test(e.value);if("url"===t)return!M.test(e.value);if(t){var i=e.getAttribute("placeholder"),n=e.value;return a=RegExp("^(?:"+t+")$"),n===i?!1:""===n?!1:!a.test(e.value)}return!1},p=function(e){var t={placeholder:e.getAttribute("placeholder")},a=/^(focus|focusin|submit)$/i,r=/^(input|textarea)$/i,s=/^password$/i,l=!!("placeholder"in x);l||!r.test(e.nodeName)||s.test(e.type)||(""!==e.value||a.test(i)?e.value===t.placeholder&&a.test(i)&&(e.value="",A(e,n.placeholderClass)):(e.value=t.placeholder,b(e.form,"submit",function(){i="submit",p(e)},!0),N(e,n.placeholderClass)))},m=function(e,t){var a=parseInt(e.getAttribute("min"),10)||0,i=parseInt(e.getAttribute("max"),10)||!1,n=parseInt(e.getAttribute("step"),10)||1,r=parseInt(e.value,10),s=(r-a)%n;return g(e)||isNaN(r)?"number"===e.getAttribute("type")?!0:!1:"step"===t?e.getAttribute("step")?0!==s:!1:"min"===t?e.getAttribute("min")?a>r:!1:"max"===t?e.getAttribute("max")?r>i:!1:void 0},h=function(e){var t=!!e.attributes.required;return t?g(e):!1},g=function(e){var t=e.getAttribute("placeholder"),a=/^(checkbox|radio)$/i,i=!!e.attributes.required;return!(!i||""!==e.value&&e.value!==t&&(!a.test(e.type)||$(e)))},b=function(e,t,a,i){E(window,"addEventListener")?e.addEventListener(t,a,i):E(window,"attachEvent")&&window.event!==void 0&&("blur"===t?t="focusout":"focus"===t&&(t="focusin"),e.attachEvent("on"+t,a))},y=function(e,t,a,i){E(window,"removeEventListener")?e.removeEventListener(t,a,i):E(window,"detachEvent")&&window.event!==void 0&&e.detachEvent("on"+t,a)},w=function(e){e=e||window.event,e.stopPropagation&&e.preventDefault?(e.stopPropagation(),e.preventDefault()):(e.cancelBubble=!0,e.returnValue=!1)},C=function(e){return e=e||window.event,e.target||e.srcElement},N=function(e,t){var a;e.className?(a=RegExp("(^|\\s)"+t+"(\\s|$)"),a.test(e.className)||(e.className+=" "+t)):e.className=t},A=function(e,t){var a,i,n="object"==typeof t?t.length:1,r=n;if(e.className)if(e.className===t)e.className="";else for(;n--;)a=RegExp("(^|\\s)"+(r>1?t[n]:t)+"(\\s|$)"),i=e.className.match(a),i&&3===i.length&&(e.className=e.className.replace(a,i[1]&&i[2]?" ":""))},E=function(e,t){var a=typeof e[t],i=RegExp("^function|object$","i");return!!(i.test(a)&&e[t]||"unknown"===a)},$=function(e){for(var t=document.getElementsByName(e.name),a=0;t.length>a;a++)if(t[a].checked)return!0;return!1},{setup:r}});

        </script>






<link rel="alternate" type="text/xml+oembed" href="https://docs.google.com/forms/d/13d9DBrNXeF_SOiNRMHIuYJDK6HIzCVSHUwuXZJplC3U/oembed?url=https://docs.google.com/forms/d/13d9DBrNXeF_SOiNRMHIuYJDK6HIzCVSHUwuXZJplC3U/viewform?fbzx%3D-1165021303158955530&amp;format=xml">



<meta property="og:title" content="Thank You!">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Google Docs">
<meta property="og:url" content="https://docs.google.com/forms/d/13d9DBrNXeF_SOiNRMHIuYJDK6HIzCVSHUwuXZJplC3U/viewform?fbzx=-1165021303158955530">
<meta property="og:image" content="https://ssl.gstatic.com/docs/forms/social/social-forms.png">
<meta property="og:image:width" content="90">
<meta property="og:image:height" content="90">

<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style>

</head>





<body dir="ltr" class="ss-base-body">

  <div itemscope="" itemtype="http://schema.org/CreativeWork/FormObject"><meta itemprop="name" content="Thank You!">


<meta itemprop="url" content="https://docs.google.com/forms/d/13d9DBrNXeF_SOiNRMHIuYJDK6HIzCVSHUwuXZJplC3U/viewform?fbzx=-1165021303158955530">
<meta itemprop="embedUrl" content="https://docs.google.com/forms/d/13d9DBrNXeF_SOiNRMHIuYJDK6HIzCVSHUwuXZJplC3U/viewform?fbzx=-1165021303158955530&amp;embedded=true">
<meta itemprop="faviconUrl" content="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_jfk2.png">





<div class="ss-form-container">
  <div class="ss-header-image-container">
    <div class="ss-header-image-image">
      <div class="ss-header-image-sizer">
      </div>
    </div>
  </div>
  <div class="ss-top-of-page">
    <div class="ss-form-heading">
      <h1 class="ss-form-title" dir="ltr">Thank You!</h1>
    </div>
  </div>

  <div class="ss-form">
    <form action="https://docs.google.com/forms/d/13d9DBrNXeF_SOiNRMHIuYJDK6HIzCVSHUwuXZJplC3U/formResponse" method="POST" id="ss-form" target="_self" onsubmit="" _lpchecked="1"><ol role="list" class="ss-question-list" style="padding-left: 0">
    <div class="ss-form-question errorbox-good" role="listitem">
      <div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry">
      <label class="ss-q-item-label" for="entry_69231105">
        <div class="ss-q-title">First Name</div>
        <div class="ss-q-help ss-secondary-text" dir="ltr"></div>
      </label>

      <input type="text" name="entry.69231105" value="" class="ss-q-short valid" id="entry_69231105" dir="auto" aria-label="First Name  " title="" placeholder="First Name">

      <div class="error-message" id="324703073_errorMessage"></div>
      <div class="required-message">This is a required question</div>
      </div></div></div> 
      <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_797805573"><div class="ss-q-title">Surname
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<input type="text" name="entry.797805573" value="" class="ss-q-short" id="entry_797805573" dir="auto" aria-label="Surname  " title="">
<div class="error-message" id="1052339609_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_234351411"><div class="ss-q-title">Organisation
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<input type="text" name="entry.234351411" value="" class="ss-q-short" id="entry_234351411" dir="auto" aria-label="Organisation  " title="">
<div class="error-message" id="1827579965_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1406939125"><div class="ss-q-title">E-mail
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<input type="text" name="entry.1406939125" value="" class="ss-q-short" id="entry_1406939125" dir="auto" aria-label="E-mail  " title="">
<div class="error-message" id="1415162452_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div>
<input type="hidden" name="draftResponse" value="[,,&quot;-1165021303158955530&quot;]
">
<input type="hidden" name="pageHistory" value="0">


<input type="hidden" name="fbzx" value="-1165021303158955530">

<div class="ss-item ss-navigate">
  <table id="navigation-table">
  <tbody>
    <tr>
      <td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">

<input type="submit" name="submit" value="Submit" id="ss-submit" class="jfk-button jfk-button-action ">

      </td>
      <td id="progress-container">
        <div id="progress-bar" class="jfk-progressBar-nonBlocking progress-bar-horizontal goog-inline-block">
        <div class="progress-bar-horizontal" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" role="progressbar" aria-live="polite">
        <div class="progress-bar-thumb" style="width: 100%;"></div></div></div>

</td></tr></tbody></table>
f</div></ol>

</form>

</div>
<div class="ss-footer"><div class="ss-attribution"></div>
<div class="ss-legal"><div class="disclaimer-separator"></div>
<div class="disclaimer" dir="ltr"><div class="powered-by-logo"><span class="powered-by-text">Powered by</span>

-
<a href="http://www.google.com/accounts/TOS">Terms of Service</a>
-
<a href="http://www.google.com/google-d-s/terms.html">Additional Terms</a></div></div></div></div>

</div>

<script type="text/javascript" src="/static/forms/client/js/1292488967-formviewer_prd.js"></script>
<script type="text/javascript">H5F.setup(document.getElementById('ss-form'));
          _initFormViewer(
            "[100,,[]\n]\n");
</script>

          </div><div class="sai-overlay sai-hidden sai-invisible"></div><div class="sai-placeholder sai-hidden sai-invisible"><div class="sai-placeholderBox"><div class="sai-placeholderBoxDot"></div><div class="sai-placeholderBoxDot"></div><div class="sai-placeholderBoxDot"></div><div class="sai-placeholderBoxDot"></div></div></div>

          <script id="hiddenlpsubmitdiv" style="display: none;"></script>

          <script>try{for(var lastpass_iter=0; lastpass_iter < document.forms.length; lastpass_iter++){ var lastpass_f = document.forms[lastpass_iter]; if(typeof(lastpass_f.lpsubmitorig2)=="undefined"){ lastpass_f.lpsubmitorig2 = lastpass_f.submit; lastpass_f.submit = function(){ var form=this; var customEvent = document.createEvent("Event"); customEvent.initEvent("lpCustomEvent", true, true); var d = document.getElementById("hiddenlpsubmitdiv"); if (d) {for(var i = 0; i < document.forms.length; i++){ if(document.forms[i]==form){ d.innerText=i; } } d.dispatchEvent(customEvent); }form.lpsubmitorig2(); } } }}catch(e){}
          </script>

            <div id="window-resizer-tooltip" style="display: none;">
              <a href="#" title="Edit settings" style="background-image: url(chrome-extension://kkelicaakdanhinjdeammmilcgefonfh/images/icon_19.png);"></a><span class="tooltipTitle">Window size: </span><span class="tooltipWidth" id="winWidth">1279</span> x <span class="tooltipHeight" id="winHeight">774</span><br><span class="tooltipTitle">Viewport size: </span><span class="tooltipWidth" id="vpWidth">1279</span> x <span class="tooltipHeight" id="vpHeight">379</span></div>

</body>
</html>